* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 10px;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 20px;
    min-height: calc(100vh - 20px);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: 600;
}

h3 {
    color: #555;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1.1em;
}

.camera-section {
    text-align: center;
    margin-bottom: 25px;
}

.camera-frame {
    position: relative;
    display: inline-block;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#video {
    width: 100%;
    max-width: 400px;
    height: 250px;
    display: block;
    background: #000;
}

.camera-hint {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}

.scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.scan-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 100px;
    border: 2px solid #00ff00;
    border-radius: 10px;
    box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
}

.scan-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff00, transparent);
    animation: scan 2s linear infinite;
}

@keyframes scan {
    0% { transform: translate(-50%, -50px); }
    100% { transform: translate(-50%, 50px); }
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 25px;
}

.btn {
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.btn:active {
    transform: scale(0.95);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn.primary {
    background: #007bff;
    color: white;
}

.btn.primary:active:not(:disabled) {
    background: #0056b3;
}

.btn.secondary {
    background: #6c757d;
    color: white;
}

.btn.secondary:active:not(:disabled) {
    background: #545b62;
}

.btn.success {
    background: #28a745;
    color: white;
}

.btn.success:active:not(:disabled) {
    background: #1e7e34;
}

.results {
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 4px solid #007bff;
}

#scannedCodes {
    max-height: 150px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.code-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: white;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.code-item .code-text {
    font-family: monospace;
    font-size: 13px;
    color: #333;
    word-break: break-all;
    flex: 1;
    margin-right: 10px;
}

.code-item .remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    min-width: 60px;
}

.code-item .remove-btn:active {
    background: #c82333;
    transform: scale(0.95);
}

.manual-input {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 4px solid #28a745;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

#manualCode {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    font-family: monospace;
    background: white;
}

#manualCode:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    z-index: 1000;
}

.status-text {
    font-weight: 500;
}

/* スマホ最適化 */
@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    .container {
        padding: 15px;
        border-radius: 15px;
    }
    
    h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    
    #video {
        height: 200px;
    }
    
    .scan-area {
        width: 150px;
        height: 80px;
    }
    
    .scan-line {
        width: 150px;
    }
    
    .controls {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .btn {
        padding: 12px 16px;
        font-size: 13px;
    }
    
    .input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    #manualCode {
        margin-bottom: 10px;
    }
    
    .status-bar {
        padding: 8px;
        font-size: 12px;
    }
}

/* 横画面対応 */
@media (orientation: landscape) and (max-height: 500px) {
    .container {
        padding: 10px;
    }
    
    .camera-section {
        margin-bottom: 15px;
    }
    
    #video {
        height: 150px;
    }
    
    .results {
        margin-bottom: 15px;
    }
    
    #scannedCodes {
        max-height: 100px;
    }
}

/* タッチデバイス最適化 */
@media (hover: none) and (pointer: coarse) {
    .btn:hover {
        transform: none;
    }
    
    .code-item .remove-btn:hover {
        transform: none;
    }
} 
